MailApp.Views/Viewes/MailDashboardView.xaml

<UserControl x:Class="MailApp.Views.Views.MailDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:MailApp.Views" xmlns:ipack="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:diag="http://mindfusion.eu/diagramming/wpf" xmlns:viewmodels="clr-namespace:MailApp.ViewModel.ViewModels"  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="MailDashboardViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource SectionBlockStyle}" Margin="7">
            <Grid>
                <ListView ItemsSource="{Binding Mails}">

                </ListView>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource SectionBlockStyle}" Margin="0,7,7,7" >
                
            </Border>
            <Border Grid.Row="1" Style="{DynamicResource SectionBlockStyle}" Margin="0,0,7,7">
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
